body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center; /* Ensure text is centered */
}

/* Fixed Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    margin-bottom: 20px; /* Adjust the value as needed */

}

/* Add padding to the body to offset the fixed header */
body {
    padding-top: 100px; /* Adjust this value to match the height of your header */
}


.header-content {
    background-color: #333; /* Ensures the entire header has the correct background */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    width: 100%;
}

#company-logo {
    height: 60px; /* You can adjust this based on your preference */
    margin-right: 250px; /* Decreased margin to move logo closer to the center */
    /* Comment: Adjust this value to move logo left or right */
}


nav {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555; /* This will now only change the button background on hover */
}

/* Header top section for contact info */
.header-top {
    background-color: #191b3d; /* Dark blue background */
    color: white;
    padding: 10px 20px;
    text-align: right;
    font-size: 14px;
}

.header-top .contact-info {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.header-top .contact-info span {
    display: flex;
    align-items: center;
}

.header-top .contact-info i {
    margin-right: 5px;
}




/* Image Grid */
.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1400px; /* Set a maximum width for the grid */
    margin: 30px auto; /* Center the grid horizontally */
    padding: 0; /* Remove padding */
}

.image-grid img {
    width: calc(33.33% - 10px); /* Three images per row with spacing */
    margin: 0px; /* Small margin between images */
    height: auto; /* Maintain aspect ratio */
    object-fit:cover; /* Cover the container while maintaining aspect ratio */
    border:#333; /* Remove border */
}

/* Responsive grid for images */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns by default */
    gap: 5px;
}






/* About Us Section */
.about-section {
    background-color: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
    
}

.about-content {
    max-width: 1800px;
    margin: auto;
}

.about-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #191b3d; /* Dark blue color for the heading */
}

.about-content p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #666;
    margin-bottom: 40px;
}

.about-features {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.feature-item {
    background: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    flex: 1 1 300px;
    max-width: 600px;
    transition: transform 0.3s, box-shadow 0.3s;
    border-top: 5px solid #4ba246; /* Green color for the border top */
}

.feature-item:hover {
    transform: translateY(-15px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.feature-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #191b3d; /* Dark blue color for subheadings */
}

.feature-item p {
    font-size: 1em;
    color: #666;
    line-height: 1.4;
}

/* Add some color highlights */
.about-content h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: #4ba246; /* Green color for underline */
    margin: 10px auto;
}

/* Additional details section */
.about-details {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}





#certifications {
    background: #f4f4f4;
    padding: 20px;
    text-align: center;
}

.certifications-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.certification-link {
    text-decoration: none;
    color: black;
    display: flex; /* Changed from inline-flex to flex for better control over alignment */
    flex-direction: column; /* Align items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center content */
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: box-shadow 0.3s ease;
    width: 200px; /* Fixed width for uniform boxes */
    height: 200px; /* Adjusted height to accommodate logo and text */
    overflow: hidden; /* Hide overflow to maintain container boundaries */
}

.certification-link:hover {
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.certification img {
    width: 200px; /* Adjust size as needed */
    height: 200px; /* Maintain aspect ratio */
}

.certification span {
    margin-top: 10px; /* Space between image and text */
    text-align: center;
    font-size: 14px; /* Adjust font size as needed */
    width: 100%; /* Ensure text alignment and spacing */
}

.projects-container {
    display: flex;
    overflow-x:visible;  /* Allows horizontal scrolling */
    padding: 10px 0;
}

.project-item {
    position: relative;  /* Required for absolute positioning of description */
    width: 180px;  /* Fixed width */
    margin: 0 10px;  /* Space between items */
    cursor: pointer;  /* Indicates the item is interactive */
    text-align: center;
}

.project-item img {
    width: 100%;  /* Image fills the container */
    height: auto;  /* Maintain aspect ratio */
}

.project-description {
    display: none;  /* Hidden by default */
    position: absolute;  /* Position it over the image */
    top: 0;
    left: 0;
    right: 0;  /* Stretch across the item */
    bottom: 0;  /* Stretch across the item */
    background: rgba(0, 0, 0, 0.7);  /* Semi-transparent background */
    color: white;  /* Text color */
    padding: 10px;  /* Padding inside the description box */
    box-sizing: border-box;  /* Includes padding in width and height */
    display: flex;  /* Flexbox to center content */
    align-items: center;  /* Center vertically */
    justify-content: center;  /* Center horizontally */
    text-align: center;  /* Center text */
    opacity: 0;  /* Start invisible */
    transition: opacity 0.3s ease-in-out;  /* Smooth transition */
}




#services {
    background: #f4f4f4;
    padding: 20px;
    text-align: center;
    max-width: 1600px;
}

/* Service Hierarchy Section */
.service-hierarchy {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
    background: #f4f4f4;
    text-align: center;
}

.service-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 200px;
}

.service-item {
    background: #4ba246;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-weight: bold;
    width: 100%;
}

.service-subitem {
    background: #f4f4f4;
    color: #333;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 5px;
    width: 100%;
}

.service-column:hover {
    transform: translateY(-20px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}




/* Header top styling */
.header-top {
    background-color: #191b3d;
    padding: 10px 0;
    text-align: center;
    color: white;
}

.header-top .contact-info span {
    margin-right: 20px;
    font-size: 14px;
}

/* Contact Us section styling */
#contact {
    padding: 40px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.contact-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.contact-category {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    width: 45%;
    margin-bottom: 20px;
}

.contact-category h2 {
    color: #4ba246;
    margin-bottom: 15px;
}

.contact-category ul {
    list-style-type: none;
    padding: 0;
}

.contact-category ul li {
    margin-bottom: 10px;
    font-size: 16px;
}













/* Media Gallery */
.company-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.company-folder {
    background-color: #4ba246;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 150px; /* Fixed width */
    height: 100px; /* Fixed height */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.company-folder:hover {
    background-color: #3a8b34;
}

.company-folder i {
    font-size: 2em;
    margin-bottom: 10px;
}

.company-folder p {
    margin: 0;
    font-size: 1em;
    text-align: center;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.image-container {
    width: 300px; /* Set a fixed width for the image container */
    height: 150px; /* Set a fixed height for the image container */
    overflow: hidden; /* Hide any overflow from the image */
    border: 1px solid #19191b; /* Dark blue border */
    border-radius: 1px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the container while maintaining aspect ratio */
}

.image-container:hover {
    transform: scale(1.3);
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}




/* Careers Section */
.careers-section {
    background-color: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
}

.careers-content {
    max-width: 1200px;
    margin: auto;
}

.careers-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #191b3d; /* Dark blue color for the heading */
}

.careers-content p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #666;
    margin-bottom: 40px;
}

.career-features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.feature-item {
    background: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    flex: 1 1 300px;
    max-width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
    border-top: 5px solid #4ba246; /* Green color for the border top */
}

.feature-item:hover {
    transform: translateY(-15px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.feature-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #191b3d; /* Dark blue color for subheadings */
}

.feature-item p {
    font-size: 1em;
    color: #666;
    line-height: 1.4;
}


/* Video Gallery Section */
#video-gallery {
    background-color: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
}

#video-gallery h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #191b3d; /* Dark blue color for the heading */
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.video-item {
    width: 100%;
    max-width: 560px; /* Adjust the max width based on your preference */
    aspect-ratio: 16 / 9; /* Maintain a 16:9 aspect ratio */
    background-color: black; /* Background color to show behind the iframe */
    overflow: hidden; /* Hide overflow content */
}

.video-item iframe {
    width: 100%;
    height: 100%;
}














/*This section part is for each section for size and height */
section {
    padding: 20px;
    margin: auto; /* Center content horizontally */
    max-width: 1000px; /* Limit content width for readability */
    text-align: center; /* Center text */
}

/* Footer Section */
/* Footer Section */
/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    width: 250%;
    max-width: 1200px;
    padding: 0 20px;
    margin-bottom: 20px;
}

.footer-column {
    flex: 1;
    padding: 10px;
    text-align: center;
}

.footer-column h3 {
    color: #ccc;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin-bottom: 15px;
}

.footer-column a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column a:hover {
    color: #aaa;
}

.footer-rights {
    text-align: center;
    width: 100%;
    font-size: 0.8em;
    padding-top: 10px;
    border-top: 1px solid #444;
    margin-top: 20px; /* Ensure space above the copyright text */
}

/* Responsive Design for Mobile and Tablets */
@media (max-width: 768px) {
    /* Adjust header content for mobile */
    .header-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .hamburger-menu {
        display: block; /* Show hamburger icon */
        margin-left: auto; /* Pushes the hamburger menu to the right */
        margin-right: 20px; /* Add margin to align it properly */
        cursor: pointer;
        position: absolute; /* Positioning the hamburger */
        right: 10px; /* Adjust the right position */
        top: auto; /* Adjust the top position */
    }

    nav ul {
        display: none; /* Hide navigation links */
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    nav ul.active {
        display: flex; /* Show navigation links when active */
        flex-direction: column;
        align-items: flex-start;
    }

    /* Ensure the company logo stays in place */
    #company-logo {
        margin-right: auto; /* Adjust this as needed */
    }

    /* Adjust image grid for mobile */
    .grid-container {
        grid-template-columns: 1fr; /* 1 column for small screens */
    }

    .image-grid img {
        width: 100%; /* Full width images */
    }

    /* Adjust about section layout */
    .about-features, .about-details, .service-hierarchy {
        flex-direction: column;
        align-items: center;
    }

    .feature-item {
        max-width: 90%; /* Adjust width for feature items */
    }

    /* Adjust contact section layout */
    .contact-section {
        flex-direction: column;
        align-items: center;
    }

    .contact-category {
        width: 90%;
    }

    /* Adjust footer layout */
    .footer-columns {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* Hamburger menu styling */
.hamburger-menu {
    display: none; /* Hidden by default */
    font-size: 30px;
    color: white;
    cursor: pointer; /* Make it look clickable */
}

@media (max-width: 768px) {
    /* Adjust header content for mobile */
    .header-content {
        flex-direction: column;
        align-items: center;
    }

    /* Hide navigation links and show hamburger menu */
    nav ul {
        display: none; /* Hide navigation links */
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .hamburger-menu {
        display: block; /* Show hamburger icon */
    }

    nav ul.active {
        display: flex; /* Show navigation links when active */
        flex-direction:column;
        align-items: flex-start;
        width: 100%;
        background-color: #333; /* Background color for the menu */
        padding: 10px 20px;
    }

    nav ul.active li {
        margin: 10px 0; /* Space between menu items */
    }
}







